{
    "editor.wordWrap": "off",
    "editor.overviewRulerBorder": false,
    "dart.renameFilesWithClasses": "always",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "editor.formatOnType": true,
    "cSpell.words": [
        "ADEFGHIJKLMNOPQRSTUVWXYZ",
        "ARGB",
        "binarize",
        "binarized",
        "grayscale",
        "LTRB",
        "LTWH",
        "prefs",
        "Rgba",
        "textify",
        "Upscaling",
        "vsync",
        "vteam",
    ],
    "cSpell.ignoreRegExpList": [
        "^(?!lib/).*$"
    ],
    "explorer.fileNesting.enabled": true,
    "editor.formatOnSave": true,
    "workbench.editor.closeOnFileDelete": true,
    "files.exclude": {
        "android": true,
        "ios": true,
        "linux": true,
        "macos": true,
        "windows": true,
        "web": true,
    },
    "cSpell.enabled": true,
    "cmake.ignoreCMakeListsMissing": true,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": "changelog.md, readme.md, privacy.html, license, .metadata, pubspec.lock, analysis_options.yaml, devtools_options.yaml, graph.dot, graph.svg, cSpell.json, .gitignore",
    },
}